cat random-numbers.txt | factor | awk 'NF==2' | awk '{print $2}' | sort | uniq | wc -l
sort -u random-numbers.txt | factor | awk 'NF==2' | wc -l
cat random-numbers.txt | sort|uniq | factor | awk 'NF==2'| wc -l
cat random-numbers.txt | sort | uniq | factor | awk 'NF==2' | wc -l
cat random-numbers.txt | sort | uniq | factor | awk "NF==2" | wc -l
cat random-numbers.txt | factor | awk 'NF==2 {print $2}' | sort -u | wc -l
cat random-numbers.txt | factor | awk 'NF==2' | sort -u | wc -l
cat random-numbers.txt | sort -u | factor | awk 'NF==2' | wc -l
sort -u random-numbers.txt | factor | awk "NF==2" | wc -l
factor < random-numbers.txt | awk 'NF==2 {print $2}' | sort -u | wc -l
for i in $(cat random-numbers.txt | sort | uniq) ; do factor "$i" ; done | egrep -E ": ([0-9]+)$" | wc -l
cat random-numbers.txt | sort -u | factor | awk NF==2 | wc -l
sort -u random-numbers.txt | factor | awk 'NF==2'| wc -l
sort random-numbers.txt | uniq | factor | awk 'NF==2' | wc -l
cat random-numbers.txt | factor | awk 'NF==2' | awk '{print $2}' | sort -u | wc -l
cat random-numbers.txt | factor | sort -u | awk 'NF==2' | wc -l
cat random-numbers.txt | sort | uniq | factor | awk 'NF==2'| wc -l
factor $(cat random-numbers.txt) | awk 'NF==2 {print $2}' | sort -u | wc -l
awk '!p[$1]++{n=$1;for(i=2;i*i<=n;i++) if(n%i==0) next; count++} END{print count}' random-numbers.txt
cat random-numbers.txt | factor | tr -d ':' | awk '{ if ( $1==$2 ) { print $2 } }' | sort -n | uniq | wc -l
cat random-numbers.txt | sort|uniq | factor | awk 'NF==2' | wc -l
sort -u random-numbers.txt | factor | awk 'NF==2 {print $2}' | wc -l
cat random-numbers.txt | factor | awk 'NF==2 {print $1}' | sort -u | wc -l
cat random-numbers.txt | factor | awk 'NF==2 {print $2}' | sort | uniq | wc -l
awk 'function isprime(n){if(n<2)return 0;for(i=2;i*i<=n;i++)if(n%i==0)return 0;return 1} !seen[$1]++ && isprime($1){c++} END{print c}' random-numbers.txt
sort -u random-numbers.txt | factor | awk 'NF==2'|wc -l
cat random-numbers.txt | factor | awk 'NF==2'| sort -u | wc -l
cat random-numbers.txt | sort -n | uniq | factor | awk 'NF==2' | wc -l
cat random-numbers.txt | xargs -n1 factor | awk 'NF==2' | sort -u | wc -l
awk '{for(i=2;i<=sqrt($1);i++) if($1%i==0) next} $1>1 {print $1}' random-numbers.txt | sort -u | wc -l
factor < random-numbers.txt | awk 'NF==2' | sort -u |wc -l
sort -un random-numbers.txt | factor | awk 'NF==2' | wc -l
cat random-numbers.txt | sort -u | factor | awk 'NF==2'| wc -l
cat random-numbers.txt | sort -nu | factor | grep -c ': \w\+$'
cat random-numbers.txt | factor | sort -u | awk "NF==2" | wc -l
sort -n random-numbers.txt | uniq | factor | awk 'NF==2' | wc -l
cat random-numbers.txt|factor|awk 'NF==2{print $2}'|sort -u|wc -l
cat random-numbers.txt | factor | awk 'NF==2' | sort | uniq | wc -l
cat random-numbers.txt | sort | uniq | factor | awk "NF == 2" | wc -l
cat random-numbers.txt | sort | uniq | factor | awk 'NF == 2' | wc -l
cat random-numbers.txt | sort -u | factor | awk 'NF==2 {print $2}' | wc -l
cat random-numbers.txt | factor | awk 'NF==2 { print $2}' | sort -u | wc -l
cat random-numbers.txt | sort -n | factor | awk 'NF == 2' | sort -u | wc -l
cat random-numbers.txt | factor | awk NF==2 | awk '{print $2}' | sort -u | wc -l
cat random-numbers.txt | factor | cut -d ':' -f 2- | awk "NF==1" | sort -u | wc -l
cat random-numbers.txt | xargs -n1 factor | awk 'NF==2{print $2}' | sort -u | wc -l
cat random-numbers.txt | xargs -n 1 factor | awk 'NF==2 {print $2}' | sort -u | wc -l
cat random-numbers.txt | factor | awk 'NF==2' | awk '{print $2}'| sort | uniq | wc -l
cat random-numbers.txt | xargs -n1 factor | awk 'NF==2' | cut -d: -f1 | sort -u | wc -l
for num in $(cat random-numbers.txt); do if [ $(factor "$num" | cut -d ":" -f 2 | wc -w) -eq 1 ]; then echo "$num"; fi; done | sort -u | wc -l
