echo {1..100}
seq -s " " 1 100
seq -s ' ' 1 100
for i in {1..100}; do echo -n "$i "; done
seq 1 100 | tr '\n' ' '
seq -s " " 100
for i in {1..100}; do printf "$i "; done
seq 1 100 | tr "\n" " "
seq 1 100 | xargs
seq -s' ' 1 100
seq -s ' ' 100
echo $(seq 1 100)
printf "%s " {1..100}
for i in {1..100}; do echo -n "$i "; done;
printf '%s ' {1..100}
seq 100 | tr "\n" " "
echo {1..100};
for i in {1..100};do echo -n "$i ";done
printf '%d ' {1..100}
seq 100 | tr '\n' ' '
seq 1 100 | paste -sd ' ' -
for n in {1..100}; do printf "$n "; done
for i in $(seq 1 100); do echo -n "$i "; done
seq -s" " 1 100
echo {1..100..1}
echo {1..100} " "
printf "%d " {1..100}
seq 1 100 | paste -sd' ' -
seq 1 100 | paste -sd " " -
for i in {1..100}; do printf "$i "; done;
seq -s' ' 100
seq 100 | xargs
seq -s " " 1 100
echo -e "\n" {1..100}
printf "%d " $(seq 1 100)
for x in {1..100}; do echo -n "" $x; done
for i in {1..100}; do echo -n $i" "; done
for i in {1..100}; do echo -n "$i " ;done
echo 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
seq -s" " 100
echo -ne {1..100}
seq 1 100 | paste -sd " "
for i in {1..100}; do echo -n "$i ";done
for item in {1..100}; do echo -n "$item "; done
awk 'BEGIN{ for(i=1; i<=99; i++){printf "%d ",i }; {printf 100}}'
echo `seq 1 100`
seq 1 100|tr '\n' ' '
for i in {1..100};do echo -n "$i "; done
for i in {1..100} ; do printf "$i " ; done
for i in {1..100}; do echo -n "${i} "; done
